{
"runaArgs" : [
  "--cap-add=SYS_PTRACE",
  "--security-opt",
  "seccomp=unconfined"
],
"postCreateCommand" : "docker run --name mysql -e MYSQL_ROOT_PASSWORD=Fck2023@ -d -p 3306:3306 mysql:latest"
  
}
